spring.datasource.url=jdbc:postgresql://localhost:5432/rideshare_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin123

# SMTP Configuration (Phase 3)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
# From address for outgoing emails
app.mail.from=noreply@rideshare.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=ReplaceThisWithAStrongSecretKeyAtLeast32BytesAAAAAAAA
jwt.expiration-ms=86400000

server.port=8084
stripe.api.key=

google.maps.api.key=

